name: Databricks CI/CD Pipeline

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  trigger-dev-job:
    name: Run Databricks Dev Job
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Trigger Dev Job in Databricks
      env:
        DATABRICKS_HOST: ${{ secrets.DEV_DEPLOYMENT }}
        DATABRICKS_TOKEN: ${{ secrets.DEV_DEPLOYMENT_TOKEN }}
        DEV_JOB_ID: /Workspace/Users/pramodprabhu2802@gmail.com/dev
      run: |
        curl -X POST https://${DATABRICKS_HOST}/api/2.1/jobs/run-now \
        -H "Authorization: Bearer ${DATABRICKS_TOKEN}" \
        -H "Content-Type: application/json" \
        -d "{\"job_id\": ${DEV_JOB_ID}}"

  deploy-to-production:
    name: Deploy to Production
    needs: trigger-dev-job
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Trigger Production Job in Databricks
      env:
        DATABRICKS_HOST: ${{ secrets.PROD_DEPLOYMENT }}
        DATABRICKS_TOKEN: ${{ secrets.PROD_DEPLOYMENT_TOKEN }}
        PROD_JOB_ID: /Workspace/Users/pramodprabhu2802@gmail.com/prod
      run: |
        curl -X POST https://${DATABRICKS_HOST}/api/2.1/jobs/run-now \
        -H "Authorization: Bearer ${DATABRICKS_TOKEN}" \
        -H "Content-Type: application/json" \
        -d "{\"job_id\": ${PROD_JOB_ID}}"
